# SlimeBot

./: .env  .env_template  .gitignore  CODE_OF_CONDUCT.md  Dockerfile  README.md  SECURITY.md  build.gradle  config_preset  config_template  lombok.config  rebuild.sh  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: check.yml  deploy.yml  deploy_beta.yml  deploy_production.yml  pr.yml
run_template/: config  config.json  credentials
src/main/java/com/slimebot/alerts/holidays/: HolidayAlert.java
src/main/java/com/slimebot/alerts/spotify/: PodcastListener.java  SpotifyListener.java  SpotifyListenerManager.java
src/main/java/com/slimebot/commands/: BonkCommand.java  Bug.java  BugCommand.java  BugContextCommand.java  BulkAddRole.java  BulkAddRoleCommand.java  Config.java  ConfigCmd.java  ConfigCommand.java  ContributorCommand.java  Fdmds.java  FdmdsCommand.java  Info.java  InfoCommand.java  Ping.java  PingCommand.java  PollCommand.java  QuoteCommand.java  QuoteMessageCommand.java  SetupCommand.java  WordchainCommand.java
src/main/java/com/slimebot/commands/config/: ConfigCommand.java  ConfigSubCommand.java  FdmdsConfigCommand.java  GuildConfigCommand.java  LevelConfigCommand.java  SpotifyConfigCommand.java  StaffConfigCommand.java
src/main/java/com/slimebot/commands/config/engine/: ConfigArrayPropertyCommand.java  ConfigArrayPropertyCommandType.java  ConfigCategory.java  ConfigCategoryCommand.java  ConfigField.java  ConfigFieldType.java  ConfigPropertyCommand.java  FieldVerification.java  InstanceProvider.java
src/main/java/com/slimebot/commands/config/setup/: AutoDeleteFrame.java  MeetingInitFrame.java  SetupCommand.java  StaffFrame.java
src/main/java/com/slimebot/commands/level/: LeaderboardCommand.java  LevelCommand.java  RankCommand.java
src/main/java/com/slimebot/commands/level/add/: AddLevelCommand.java  AddXPCommand.java
src/main/java/com/slimebot/commands/level/card/: CardCommand.java  CardComponent.java
src/main/java/com/slimebot/commands/level/remove/: RemoveLevelCommand.java  RemoveXPCommand.java
src/main/java/com/slimebot/commands/level/reset/: ResetAllCommand.java  ResetLevelCommand.java  ResetMessagesCommand.java  ResetXPCommand.java
src/main/java/com/slimebot/commands/poll/: Poll.java  PollCommand.java
src/main/java/com/slimebot/commands/report/: BlockCommand.java  DetailsCommand.java  ListCommand.java  MessageReportCommand.java  ReportCommand.java  ReportListCommand.java  UserReportCommand.java  UserReportSlashCommand.java
src/main/java/com/slimebot/database/: DataClass.java  Database.java  Key.java  Table.java
src/main/java/com/slimebot/events/: AutoDeleteListener.java  JoinListener.java  LevelListener.java  MeetingListener.java  MemberJoinListener.java  OnJoin.java  ReadyEvent.java  ReadyListener.java  StartupListener.java  Timeout.java  TimeoutListener.java
src/main/java/com/slimebot/games/: Game.java  GamePlayer.java  MultiPlayerGame.java  PlayerGameState.java  SinglePlayerGame.java
src/main/java/com/slimebot/games/games/: Wordchain.java
src/main/java/com/slimebot/games/wordchain/: Wordchain.java  WordchainGame.java  WordchainPlayer.java
src/main/java/com/slimebot/graphic/: CustomFont.java  Graphic.java  ImageUtil.java  UIError.java
src/main/java/com/slimebot/level/: Level.java  LevelListener.java  RankCard.java
src/main/java/com/slimebot/level/profile/: Avatar.java  Background.java  Border.java  CardProfile.java  Progressbar.java  Style.java
src/main/java/com/slimebot/main/: BuildInfo.java  Checks.java  CommandContext.java  CommandPermission.java  Database.java  DatabaseField.java  Formatter.java  Main.java  MathUtil.java  SlimeEmoji.java
src/main/java/com/slimebot/main/config/: Config.java  DatabaseConfig.java  GitHubConfig.java  LevelConfig.java  SpotifyConfig.java  SpotifyNotification.java
src/main/java/com/slimebot/main/config/guild/: AssignRoleConfig.java  AutoDeleteConfig.java  FdmdsConfig.java  GuildConfig.java  LevelGuildConfig.java  MeetingConfig.java  QuoteConfig.java  SpotifyNotificationConfig.java  (+1 more)
src/main/java/com/slimebot/message/: StaffMessage.java  StaffRole.java
src/main/java/com/slimebot/report/: Filter.java  Report.java  Status.java  Type.java
src/main/java/com/slimebot/report/assets/: Filter.java  Report.java  Status.java  Type.java
src/main/java/com/slimebot/report/buttons/: Close.java  DetailDropdown.java
src/main/java/com/slimebot/report/commands/: Blockreport.java  GetReportDetail.java  ReportCmd.java  ReportList.java
src/main/java/com/slimebot/report/contextmenus/: MsgReport.java  UserReport.java
src/main/java/com/slimebot/report/list/: ReportBlockSet.java  ReportSet.java
src/main/java/com/slimebot/report/modals/: CloseReport.java  ReportModal.java
src/main/java/com/slimebot/util/: ColorUtil.java  MathUtil.java  Pair.java  ReflectionUtil.java  Util.java
src/main/java/com/slimebot/utils/: Checks.java  Config.java  DailyTask.java  Graphic.java  ImageUtil.java  SlimeEmoji.java  TimeScheduler.java
src/main/java/de/slimecloud/slimeball/config/: ActivityConfig.java  Config.java  ConfigCategory.java  GuildConfig.java  LevelConfig.java  LogForwarding.java  SpotifyConfig.java  YoutubeConfig.java  package-info.java
src/main/java/de/slimecloud/slimeball/events/: AutodeleteFlagedEvent.java  ReportCreateEvent.java  UserGainXPEvent.java  UserLevelUpEvent.java  UserQuotedEvent.java  UserReportBlockEvent.java  UserReportedEvent.java  UserTimeoutedEvent.java
src/main/java/de/slimecloud/slimeball/features/: StoredId.java  package-info.java
src/main/java/de/slimecloud/slimeball/main/: BuildInfo.java  CommandPermission.java  Main.java  Scheduler.java  SlimeBot.java  SlimeEmoji.java  package-info.java
src/main/java/de/slimecloud/slimeball/util/: ColorUtil.java  ErrorConsumer.java  MathUtil.java  ReflectionUtil.java  StringUtil.java  TimeUtil.java  package-info.java
src/main/resources/: botConfig.yml  bug.properties  config.properties  github_issue_template  github_issue_template.md  logback.xml
(+263 files in other folders)
